<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:1}${2:, ${3::timeout =&gt; ${4:20.seconds},} ${5::accept_key =&gt; "${6:#}"}}</string>
	<key>name</key>
	<string>input</string>
	<key>scope</key>
	<string>source.ruby.adhearsion</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>81486A6B-7372-43C1-9852-0D2B1B16B114</string>
</dict>
</plist>
