<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>context :${1:employees} do |context|
  $2
end</string>
	<key>name</key>
	<string>voice_mail_context</string>
	<key>scope</key>
	<string>source.ruby.adhearsion</string>
	<key>tabTrigger</key>
	<string>vmc</string>
	<key>uuid</key>
	<string>E7E36451-E88D-4BE2-8DB7-0AE3497BE258</string>
</dict>
</plist>
